#### SERVER VARS
PORT=3000

#### DATABASE VARS
MYSQL_HOST=us-cdbr-east-06.cleardb.net
MYSQL_USER=bbfcae51801211
MYSQL_PASSWORD=e3b54122
MYSQL_DATABASE=heroku_78de3bb0c0dac82

#### SECRECT VARS
JWT_SECRET=Eduard@1
